URI=mongodb+srv://jaydandowler:<password>@cluster0.istweo7.mongodb.net/?retryWrites=true&w=majority
PORT=8000
# DB=my_db
# mongo atlas connection
# ATLAS_USERNAME=YOUR_ATLAS_USERNAME
# ATLAS_PASSWORD=YOUR_ATLAS_PASSWORD

